spring.application.name=productservice1

#create-drop--> create a table and drop when application ends
spring.jpa.hibernate.ddl-auto=create-drop
#the location where my db is running, 3306 is default port number where mysql runs
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecomm
spring.datasource.username=root
spring.datasource.password=Pri@#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#if set to true, will show all the sql statements in logs that hibernate is running for us
spring.jpa.show-sql: true